{
	"name": "mdd95-site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env build/main.js",
		"dev": "vite dev",
		"build": "vite build && node socket-io.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/schema/auth.ts --yes"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "5.5.7",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^26",
		"@types/three": "^0.185.4",
		"better-auth": "~1.7.0",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.11.0",
		"postgres": "^3.4.9",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"rolldown": "^1.2.3",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.5",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.67.0",
		"vite": "^8.2.1"
	},
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.20.0",
		"@fontsource-variable/inter": "^5.3.0",
		"@lucide/svelte": "^1.32.0",
		"@threlte/core": "^8.5.16",
		"@threlte/extras": "^9.21.0",
		"@threlte/rapier": "^3.5.0",
		"jsonwebtoken": "^9.0.3",
		"lucide": "^1.32.0",
		"mode-watcher": "^1.1.0",
		"morphicons": "^1.7.0",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3",
		"three": "^0.185.1",
		"valibot": "^1.4.2"
	}
}
